# Argon

./: README.md  build.gradle  plugin.json
src/Argon/: Argon.java  NonExchangeEvent.java  RabbitMQDetails.java  RegisterArgonEvents.java  RegisterRabbitQueues.java
src/example/: Example.java
